cmd/cue-gen/test/istio.io/api/foo/v1alpha3/baz.proto

// Copyright Istio Authors
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

syntax = "proto3";

package istio.foo.v1alpha3;

option go_package = "istio.io/api/foo/v1alpha3";

// Baz is a test CRD
//
// <!-- crd generation tags
// +cue-gen:Baz:groupName:foo.istio.io
// +cue-gen:Baz:version:v1alpha3
// +cue-gen:Baz:storageVersion
// +cue-gen:Baz:annotations:example.com=example
// +cue-gen:Baz:labels:app=foo
// +cue-gen:Baz:subresource:status
// +cue-gen:Baz:scope:Namespaced
// +cue-gen:Baz:resource:categories=istio-io,foo-istio-io,shortNames=b
// +cue-gen:Baz:preserveUnknownFields:fieldB,fooBaz.qux.[].value
// -->
message Baz {
  uint32 fieldA = 1;
  Struct fieldB = 2;
  FooBaz foo_baz = 3;
}

message FooBaz {
  repeated Qux qux = 1;

  message Qux {
    Struct value = 1;
  }
}

message Struct {}
