cmd/protoc-gen-deepcopy/test/types.proto

// Copyright 2018 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.tools.test;

option go_package = "generated";

// ensure no DeepCopyInto function is created
message NoTagType {
    uint32 fieldA = 1;
    string fieldB = 2;
}

// ensure DeepCopyInto function is created
// +kubetype-gen
message TagType {
    uint32 fieldA = 1;
    string fieldB = 2;
}

// +kubetype-gen

// ensure DeepCopyInto function is created
message SeparatedTagType {
    uint32 fieldA = 1;
    string fieldB = 2;
}

// ensure repeated field in an API is not copied twice.
// +kubetype-gen
message RepeatedFieldType {
    repeated string ns = 1;
}
